# VS-Local-Packages-Cleaner

./: Program.cs  README.md  VS Local Packages Cleaner.csproj  VS Local Packages Cleaner.sln  VSPackage.cs  appsettings.json
CMD/: Program.cs
GUI/: MainForm.cs  Program.cs  VS Local Packages Cleaner.csproj
Properties/PublishProfiles/: FolderProfile.pubxml
SourceCode/: RecyclerCS.cs  TODO.txt  VSPackage.cs
SourceCode/Properties/PublishProfiles/: FolderProfile.pubxml
SourceCodeGUI/: MainForm.Designer.cs  MainForm.resx
SourceCodeGUI/Properties/PublishProfiles/: FolderProfile.pubxml
